{
  "name": "prompthub",
  "version": "1.0.0",
  "description": "A modern AI prompts sharing platform with Supabase backend",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "install-client": "npm install --prefix client"
  },
  "keywords": [
    "ai",
    "prompts",
    "supabase",
    "react",
    "vite"
  ],
  "author": "Likhith SP",
  "license": "MIT"
}
